 ____                                                ____                     __                         
/\  _`\                                             /\  _`\                  /\ \__                      
\ \ \/\_\    ___   __  __  _____     ___     ___    \ \,\L\_\  __  __    ____\ \ ,_\    __    ___ ___    
 \ \ \/_/_  / __`\/\ \/\ \/\ '__`\  / __`\ /' _ `\   \/_\__ \ /\ \/\ \  /',__\\ \ \/  /'__`\/' __` __`\  
  \ \ \L\ \/\ \L\ \ \ \_\ \ \ \L\ \/\ \L\ \/\ \/\ \    /\ \L\ \ \ \_\ \/\__, `\\ \ \_/\  __//\ \/\ \/\ \ 
   \ \____/\ \____/\ \____/\ \ ,__/\ \____/\ \_\ \_\   \ `\____\/`____ \/\____/ \ \__\ \____\ \_\ \_\ \_\
    \/___/  \/___/  \/___/  \ \ \/  \/___/  \/_/\/_/    \/_____/`/___/> \/___/   \/__/\/____/\/_/\/_/\/_/
                             \ \_\                                 /\___/                                
                              \/_/                                 \/__/                                 

                       +:+:+:+:+:+:+:+:+:+:+:+:+:+:+:+:+:+:+:+:+:+:+:+:+:+
                       || (1)           BY ELIOR YOM TOV ©          ONE ||
                       ||                                               ||
                       ||      ()=()          /\\/\\          ╔═══╗ ♪   ||
                       ||      (':')   __---  AMAZON  ---__   ║███║ ♫   ||
                       ||      d . b      -----____-----      ║ (●) ♫   ||
                       ||      ()_()                          ╚═══╝♪♪   ||
                       || ONE          NO █║▌│█│║▌║││█║▌║▌║          (1)||
                       +:+:+:+:+:+:+:+:+:+:+:+:+:+:+:+:+:+:+:+:+:+:+:+:+:+
                       
                           :: Spring Boot ::       (v2.3.10.RELEASE)
                                                                          